# NewAnnTool

./: pom.xml
log/: debug.log.2017-06-12
src/main/java/cn/edu/xjtu/annotationtool/model/: Annotation.java  Bike.java  Car.java  CarHead.java  CarTail.java  IndexImage.java  Lane.java  Model.java  OneAnnotation.java  Person.java  Rectangle.java  TrafficSign.java  Tricycle.java  Type.java
src/main/java/cn/edu/xjtu/annotationtool/utils/: FileUtils.java  ReadVideoFileThread.java  ShowWindow.java
src/main/java/cn/edu/xjtu/annotationtool/view/: AnnotationArea.java  Main.java
